body {
  font-family: 'Poppins', sans-serif;
}

.beer-page {
  margin: 15px 50px;
}

.beer-tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -10px;
}

.beer-tile {
  width: calc(33.33% - 20px);
  margin: 10px;
  padding-top: 20px;
  box-sizing: border-box;
  border: 2px solid gray;
  border-radius: 2px;
  text-align: center;
  box-shadow: 4px 2px 2px gray;
}

.beer-tile:hover {
  border: 2px solid orangered;
  background-color: rgba(255, 68, 0, 0.052);
  box-shadow: 4px 2px 2px orangered;
}

.beer-imgs {
  max-width: 100%;
  max-height: 200px;
  display: block;
  margin: 0 auto;
}

.beer-name {
  margin-top: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.button-text {
  height: 30px;
  width: 70px;
  font-family: 'Poppins', sans-serif;
}

.button-numbers {
  height: 30px;
  width: 30px;
  font-family: 'Poppins', sans-serif;
}